# jee-migration-example-app

./: README  pom.xml
deployments/: jee-example-app-1.0.0.ear
jee-example-app/: pom.xml
jee-example-app/src/main/application/: LogEventTopic-jms.out.xml
jee-example-services/: pom.xml
jee-example-services/src/main/java/com/acme/anvil/listener/: AnvilStartupSingleton.java  AnvilWebLifecycleListener.java  AnvilWebListener.java  AnvilWebStartupListener.java  AnvilWebWebListener.java
jee-example-services/src/main/java/com/acme/anvil/service/: ItemLookup.java  ItemLookupBean.java  ItemLookupLocal.java  ProductCatalog.java  ProductCatalogBean.java
jee-example-services/src/main/java/com/acme/anvil/service/jms/: LogEventPublisher.java  LogEventSubscriber.java
jee-example-web/: pom.xml
jee-example-web/src/main/java/com/acme/anvil/: AnvilWebServlet.java  AuthenticateFilter.java  LoginFilter.java
jee-example-web/src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
local-repo/org/migration/support/migration-support/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
local-repo/org/migration/support/migration-support/1.0.0/: migration-support-1.0.0.jar.md5  migration-support-1.0.0.jar.sha1  migration-support-1.0.0.pom.md5  migration-support-1.0.0.pom.sha1
