<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.windup.example</groupId>
	<artifactId>jee-example</artifactId>
	<version>1.0.0</version>
	<name>JEE Example</name>
	<dependencies>
		<dependency>
			<groupId>org.migration.support</groupId>
			<artifactId>migration-support</artifactId>
			<version>1.0.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.6</version>
		</dependency>
		<dependency>
			<groupId>javax.ejb</groupId>
			<artifactId>ejb-api</artifactId>
			<version>3.0</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
	<packaging>pom</packaging>
	<build>
		<plugins>
			<plugin>
				<groupId>org.jboss.windup</groupId>
				<artifactId>windup-maven-plugin</artifactId>
				<configuration>
					<packages>
						<package>com.acme</package>
					</packages>
					<source>true</source>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<modules>
		<module>jee-example-services</module>
		<module>jee-example-web</module>
		<module>jee-example-app</module>
	</modules>
	<description>Example EAR, WAR, EJB JAR that use Weblogic vendor specific APIs.  </description>
</project>
